NODE_ENV=development

PORT=5000

APP_SECRET=very secret my friend

POSTGRES_DB=empower
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

MAILER_DRIVER=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=f349d20931be9a
MAILER_PASSWORD=9b6e2f7525a41a
